#!/bin/sh
#
# PLUCS  preinst script
#
# Copyright 2013-2015 it25 GmbH
#
# http://www.it25.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

#DEBHELPER#

case "$1" in

	install)
		# remove previous unjoin script from our own package before installing
		test -e /usr/lib/univention-install/93plucs-uninstall.uinst && rm /usr/lib/univention-install/93plucs-uninstall.uinst
		
		# Stop the ejabberd service before diverting its init script
		if [ -x /etc/init.d/ejabberd ] ; then
			# if ejabberd was installed immediately before we can't rely on it
			# for at least five secs: the 'start' command was invoked, but the
			# 'status' command says "not started" until the service came up
			# entirely. To avoid being trapped in this undefined state we wait
			# five secs before we try to stop that daemon.
			sleep 5
			/etc/init.d/ejabberd stop
		fi
		
		# we bring our own init script, so let's inhibit calling the original one.
		dpkg-divert --rename --divert /etc/init.d/ejabberd.debian --add /etc/init.d/ejabberd
		;;
esac

exit 0
