#!/bin/sh
#
# PLUCS Schema postinst script
#
# Copyright 2013-2015 it25 GmbH
#
# http://www.it25.de/
#
# All rights reserved.
#
# The source code of this program is made available
# under the terms of the GNU Affero General Public License version 3
# (GNU AGPL V3) as published by the Free Software Foundation.
#
# In the case you use this program under the terms of the GNU AGPL V3,
# the program is provided in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License with the Debian GNU/Linux or Univention distribution in file
# /usr/share/common-licenses/AGPL-3; if not, see
# <http://www.gnu.org/licenses/>.

eval "$(univention-config-registry shell)"

#DEBHELPER#

. /usr/share/univention-lib/all.sh

ucs_registerLDAPSchema /usr/share/plucs-schema/plucs.schema

if [ "$1" = "configure" ] ; then
	# Restart listener (we have installed a listener module)
	if [ -x /etc/init.d/univention-directory-listener ] ; then
		/etc/init.d/univention-directory-listener crestart || true
	fi
	# Remove stale unjoin script on reinstall
	uinst=/usr/lib/univention-install/??plucs-uninstall.uinst
	[ -e "${uinst}" ] && rm "${uinst}"
fi

call_joinscript 92plucs-schema.inst || true

# Precaution for the parallel install of master and schema package
# by appcenter. Doesn't do no harm if plucs is not really here.
call_joinscript 92plucs.inst || true

exit 0
